{
  "name": "suggest-follow-up-task-mcp-server",
  "version": "1.0.0",
  "description": "A basic MCP server for suggesting follow-up tasks",
  "main": "src/index.ts",
  "bin": {
    "suggest-follow-up-task-mcp-server": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "format:check": "prettier --check src/**/*.ts tests/**/*.ts",
    "check": "npm run lint && npm run format:check && npm run build && npm run test",
    "fix": "npm run lint:fix && npm run format"
  },
  "keywords": [
    "mcp",
    "server",
    "tasks"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.13",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.36.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.20.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
